import { TranslationMessages } from 'react-admin';
import frenchMessages from 'ra-language-french';

const customFrenchMessages: TranslationMessages = {
    ...frenchMessages,
    pos: {
        search: 'Carian',
        configuration: 'Tetapan',
        language: 'Bahasa',
        theme: {
            name: 'Tema',
            light: 'Terang',
            dark: 'Gelap',
        },
        dashboard: {
            monthly_revenue: 'Pendapatan Bulanan',
            month_history: "Perbelanjaan Bulanan",
            new_orders: 'Tempahan Baru',
            pending_reviews: 'Komentar Belum Di Baca Admin',
            all_reviews: 'Semua Komentar',
            new_customers: 'Pelanggan Baru',
            all_customers: 'Semua Pelanggan',
            pending_orders: 'Tempahan Tertunda',
            order: {
                items:
                    'per %{customer_name}, tempahan pelanggan |||| per %{customer_name}, %{nb_items} tempahan banyak',
            },
            welcome: {
                title: 'Tajuk',
                subtitle:
                    "Olahan.",
                ra_button: 'Butang Admin',
                demo_button: 'Butang Demo',
            },
        },
        menu: {
            sales: 'Jualan',
            catalog: 'Katalog',
            customers: 'Pelanggan',
        },
    },
    resources: {
        customers: {
            name: 'Langganan |||| Kesemua Langganan',
            fields: {
                address: 'Alamat',
                birthday: 'Tarikh Lahir',
                city: 'Bandar',
                stateAbbr: 'Jalan',
                commands: 'Arahan',
                first_name: 'Nama Pertama',
                first_seen: 'Kelihatan',
                groups: 'Grup',
                has_newsletter: 'Warkah Noktah',
                has_ordered: 'Telah Dilanggan',
                last_name: 'Nama Akhir',
                last_seen: 'Status Terakhir',
                last_seen_gte: 'Status Yang Terakhir',
                latest_purchase: 'Dernier achat',
                name: 'Nama',
                total_spent: 'Jumlah Keseluruhan',
                zipcode: 'Poskod',
                password: 'Katalaluan',
                confirm_password: 'Sah Katalaluan',
            },
            filters: {
                last_visited: 'Lawatan Terakhir',
                today: "Terkini",
                this_week: 'Minggu Ini',
                last_week: 'Minggu Lepas',
                last_month: 'Bulan Lepas',
                earlier: 'Permulaan',
                has_ordered: 'Telah Ditempah',
                has_newsletter: 'Newsletter',
                group: 'Grup',
            },
            fieldGroups: {
                identity: 'Identiti',
                address: 'Alamat',
                stats: 'Status',
                history: 'Sejarah',
                password: 'Katalaluan',
                change_password: 'Tukar Kataluan',
            },
            page: {
                delete: 'Padam',
            },
            errors: {
                password_mismatch:
                    'Katalaluan tidak sama.',
            },
        },
        commands: {
            name: 'Commande |||| Commandes',
            amount: '1 Unit |||| %{smart_count} Kesemua Unit',
            title: 'Tajuk Ulasan°%{reference}',
            fields: {
                basket: {
                    delivery: 'Penghantaran',
                    reference: 'Rujukkan',
                    quantity: 'Kuantiti',
                    sum: 'Jumlah',
                    tax_rate: 'Rating Cukai',
                    taxes: 'Cukai Pendapatan',
                    total: 'Jumlah',
                    unit_price: 'Unit Harga.',
                },
                address: 'Alamat',
                customer_id: 'Pelanggan',
                date_gte: 'Tarikh Sebelum',
                date_lte: 'Tarikh Selepas',
                nb_items: 'Bilangan',
                reference: 'Rujukkan',
                returned: 'Pulangan',
                status: 'Status',
                total_gte: 'Jumlah Minimum',
            },
            section: {
                order: 'Tempahan',
                customer: 'Pelanggan',
                shipping_address: 'Alamat',
                items: 'Artikel',
                total: 'Jumlah',
            },
        },
        invoices: {
            name: 'Jenis |||| Lain-Lain',
            fields: {
                id: 'I.d',
                date: 'Tarikh',
                customer_id: 'Pelanggan',
                command_id: 'Arahan',
                date_gte: 'Tarikh Sebelum',
                date_lte: 'Tarikh Selepas',
                address: 'Alamat',
                total_ex_taxes: 'Jumlah',
                delivery_fees: 'Harga Servis Penghantaran',
                taxes: 'Cukai',
            },
        },
        products: {
            name: 'Pakej |||| Pakej Pelancungan',
            fields: {
                category_id: 'Kategori',
                height_gte: 'Ketinggian Sebelum',
                height_lte: 'Ketinggian Selepas',
                height: 'Ketinggian',
                image: 'Gambar',
                price: 'Harga',
                reference: 'Rujukkan',
                sales: 'Jualan',
                stock_lte: 'Jualan Selepas',
                stock: 'Stok',
                thumbnail: 'Gambar Thumbnail',
                width_gte: 'Lebar Sebelum',
                width_lte: 'Lebar Selepas',
                width: 'Lebar',
            },
            tabs: {
                image: 'Gambar',
                details: 'Terperinci',
                description: 'Tajuk',
                reviews: 'komentari',
            },
            filters: {
                categories: 'Kategori',
                stock: 'Stok',
                no_stock: 'Tiada Stok',
                low_stock: '1 - 9 unit',
                average_stock: 'Antara 10 - 49 unit',
                enough_stock: '50 Unit Keatas',
                sales: 'Jualan',
                best_sellers: 'Pakej Terbaik',
                average_sellers: 'Keseluruhan Agen',
                low_sellers: 'Jualan Tidak Memberansangkan',
                never_sold: 'Tiada Jualan',
            },
        },
        categories: {
            name: 'Kategori |||| Kategori',
            fields: {
                name: 'Jenis',
                products: 'Attractions',
            },
        },
        reviews: {
            name: 'Komen |||| Komentar',
            amount: 'Jumlah 1 |||| %{smart_count} Jumlah Keseluruhan',
            relative_to_poster: 'Berkaitan',
            detail: 'Terperinci',
            fields: {
                customer_id: 'I.D Pelanggan',
                command_id: 'Arahan',
                product_id: 'Produk',
                date_gte: 'Tarikh Sebelum',
                date_lte: 'Tarirkh Selepas',
                date: 'Tarikh',
                comment: 'Ulasan',
                status: 'Status',
                rating: 'Rating',
            },
            action: {
                accept: 'Diterima',
                reject: 'Ditolak',
            },
            notification: {
                approved_success: 'Komentar Berjaya',
                approved_error: 'Ralat: Ulasan Tidak Diterima',
                rejected_success: 'Ulasan Tidak Doterima',
                rejected_error: 'Ralat: Ulasan',
            },
        },
        segments: {
            name: 'Tajuk |||| Bil Tajuk',
            fields: {
                customers: 'Pelanggan',
                name: 'Nama',
            },
            data: {
                compulsive: 'Kompulsif',
                collector: 'Koleksi',
                ordered_once: 'Tempahan',
                regular: 'Pelanggan Tetap',
                returns: 'Pemulangan',
                reviewer: 'Pengular',
            },
        },
    },
};

export default customFrenchMessages;
